<!DOCTYPE html>
<html>
<head>
	<title>Anasse and Mariyah Coding Space</title>

	<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Square+Peg&family=Tapestry&display=swap" rel="stylesheet">

	<style type="text/css">
		body{
			background-color: #eee;
			text-align: center;
			color: #333;
			font-family: sans-serif;
		}

		#title{
			font-family: 'Tapestry', cursive;
			font-size: 4em;
		}

		#img-div{
			width: 90%;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			padding: 5%;
			border-radius: 10px;
		}


		#image{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 85%;
			max-width: 1024px;
		}

		#tribute-info{
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			width: 85%;
		}
		.date{
			
			font-size: 1.4em;
		}
		ul li{
			text-align: left;
			margin-top: 20px;
		}
		.sayed{
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			width: 40%;
			min-width: 500px;
			font-family: 'Square Peg', cursive;
			font-size: 1.4em;
			border: 3px solid black;
			border-radius: 15px;
			padding: 20px;
		}

		.footer{
			margin-top: 50px; 
		}
	</style>
</head>
<body>
	<div id="main">
		<h1 id="title">Anasse and Mariyah</h1>
		<h3>The future Micronauts</h3>

		<div id="img-div">
			<img id="image" src="./tech.jpeg">
			<p id="img-caption">Future of Technology.</p>
		</div>

		<div id="tribute-info">
			<h2>These are our hobbies</h2>
			<ul>
				<li>Playing football</li>
				<li>Watching Movies</li>
				
				<li>Swimming</li>
				<li>Reading Novels</li>
		
			</ul>
		</div>
		<div class="sayed">
			<p>"Theres alot of secrets everyone needs to discover about technology, and the only way to do that is to become part of the technology."</p>
			<p>-- Mariyah and Anasse said</p>
		</div>
		<h3 class="footer">Dont be left out, join the tech space <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry</a>
		</h3>
	</div>

</body>
</html>

